; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]  ; deprecated, does not work 
platform = espressif32@3.5.0
board = alksesp32
framework = arduino

build_flags = -std=gnu++14
build_unflags = -std=gnu++11 

monitor_speed = 115200 
upload_speed = 921600

[env:esp32dev-idf]
platform = espressif32@3.5.0
board = esp32dev
framework = espidf

build_flags = -std=gnu++14
build_unflags = -std=gnu++11 

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

